{
  "name": "siyuan-plugin-fold-button",
  "author": "niop",
  "url": "https://github.com/AirParty/siyuan-plugin-fold-button",
  "version": "0.2.1",
  "minAppVersion": "2.10.5",
  "backends": [
    "windows",
    "linux",
    "darwin"
  ],
  "frontends": [
    "desktop",
    "desktop-window",
    "browser-desktop",
    "browser-mobile"
  ],
  "displayName": {
    "default": "Fold Button",
    "zh_CN": "折叠按钮"
  },
  "description": {
    "default": "Use click to toggle collapsible target block,DoubleClick to collapse the child of the list",
    "zh_CN": "点击的时候折叠指定id块,双击快速折叠List子项"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      ""
    ]
  },
  "keywords": [
    "折叠", "collapse ","fold"
  ]
}
